frmCantidad = 25, 25, 999, 388, , 50, 50, 932, 413, C
frmCargando = 150, 150, 1032, 513, , 75, 75, 957, 438, C
frmComerciar = 0, 0, 974, 363, , 100, 100, 982, 463, C
frmConnect = 125, 125, 1007, 488, , 125, 125, 1007, 488, C
frmMain = 75, 75, 887, 438, , 25, 25, 837, 388, C
frmSkills3 = 150, 150, 1039, 611, , 175, 175, 1057, 538, C
Carteles = 75, 75, 957, 438, 
Mod_Declaraciones = 50, 50, 862, 413, 
Mod_General = 25, 25, 907, 388, 
Mod_TCP = 50, 50, 932, 413, 
frmMSG = 0, 0, 0, 0, C, 0, 0, 882, 363, C
frmForo = 0, 0, 0, 0, C, 25, 25, 907, 388, C
frmEstadisticas = 125, 125, 1007, 488, , 50, 50, 932, 413, C
frmtip = 0, 0, 0, 0, C, 75, 75, 957, 438, C
frmPres = 0, 0, 0, 0, C, 100, 100, 982, 463, C
frmMensaje = 0, 0, 882, 363, , 125, 125, 1007, 488, C
frmCrearPersonaje = 200, 200, 1089, 661, , 150, 150, 1032, 513, C
frmCambiarPass = 50, 50, 939, 511, , 175, 175, 1057, 538, C
frmRecuperar = 100, 100, 982, 463, , 0, 0, 882, 363, C
frmEntrenador = 200, 200, 1089, 661, , 25, 25, 907, 388, C
frmSpawnList = 0, 0, 0, 0, C, 50, 50, 932, 413, C
frmHerrero = 175, 175, 1057, 538, , 75, 75, 957, 438, C
frmCarp = 0, 0, 882, 363, , 100, 100, 982, 463, C
frmGuildFoundation = 0, 0, 889, 461, , 125, 125, 1007, 488, C
frmGuildDetails = 50, 50, 939, 511, , 150, 150, 1032, 513, C
frmGuildAdm = 100, 100, 982, 463, , 175, 175, 1057, 538, C
frmGuildBrief = 100, 100, 989, 561, , 0, 0, 882, 363, C
frmGuildLeader = 125, 125, 1007, 488, , 25, 25, 907, 388, C
frmCharInfo = 50, 50, 1024, 413, , 50, 50, 932, 413, C
frmGuildSol = 25, 25, 914, 486, , 75, 75, 957, 438, C
frmUserRequest = 50, 50, 939, 511, , 100, 100, 982, 463, C
frmGuildNews = 25, 25, 907, 388, , 125, 125, 1007, 488, C
frmGuildURL = 75, 75, 964, 536, , 150, 150, 1032, 513, C
frmPeaceProp = 25, 25, 914, 486, , 175, 175, 1057, 538, C
frmCommet = 25, 25, 907, 388, , 0, 0, 882, 363, C
frmOpciones = 100, 100, 982, 463, , 25, 25, 907, 388, C
frmComerciarUsu = 0, 0, 0, 0, C, 50, 50, 932, 413, C
frmBancoObj = 75, 75, 957, 438, , 75, 75, 957, 438, C
frmPanelGm = 0, 0, 864, 466, , 100, 100, 982, 463, C
frmCambiaMotd = 200, 200, 1089, 661, , 125, 125, 1007, 488, C
frmKeypad = 0, 0, 0, 0, C, 150, 150, 1032, 513, C
ModAreas = 175, 175, 1057, 538, 
cDialogos = 100, 100, 1074, 463, 
clsAudio = 0, 0, 882, 363, 
clsDX8Engine = 100, 100, 982, 463, 
clsGrapchicalInventory = 25, 25, 837, 388, 
clsGuildDlg = 75, 75, 957, 438, 
clsSurfaceManDynDX8 = 100, 100, 982, 463, 
Mod_TileEngine = 50, 50, 1024, 413, 
modDX8Fifo = 0, 0, 864, 466, 
modDX8Requires = 25, 25, 889, 491, 
frmCuent = 175, 175, 1057, 538, , 0, 0, 882, 363, C
DrawPJenPicture = 125, 125, 1007, 488, 
frmCrearAccount = 150, 150, 962, 513, , 25, 25, 837, 388, C
frmOpClick = 175, 175, 1064, 636, , 50, 50, 932, 413, C
frmConsultas = 50, 50, 932, 413, , 75, 75, 957, 438, C
frmRespuestaGM = 125, 125, 1014, 586, , 100, 100, 982, 463, C
frmWriteMSG = 150, 150, 1032, 513, , 125, 125, 1007, 488, C
VerProceso = 75, 75, 957, 438, 
frmCaptions = 0, 0, 0, 0, C, 150, 150, 1032, 513, C
Resolucion = 75, 75, 939, 541, 
ShowProcess = 0, 0, 0, 0, C, 175, 175, 1057, 538, C
FrmMacros = 0, 0, 0, 0, C, 0, 0, 882, 363, C
clsLight = 175, 175, 1057, 538, 
frmCanjes = 0, 0, 882, 363, , 25, 25, 907, 388, C
ModDesEncrypt = 25, 25, 1006, 424, Z
frmBanco = 100, 100, 982, 463, , 50, 50, 932, 413, C
modCompression = 125, 125, 1014, 586, 
frmBonificadores = 25, 25, 907, 388, , 0, 0, 882, 363, C
Transparencia = 50, 50, 939, 511, 
Mod_Fonts = 225, 225, 1089, 691, 
FrmRetos = 75, 75, 939, 541, , 50, 50, 914, 516, C
