Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\windows\system32\DX8VB.DLL#DirectX 8 for Visual Basic Type Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; Cswsk32.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; msinet.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={B370EF78-425C-11D1-9A28-004033CA9316}#2.0#0; Captura.ocx
Form=CODIGO\frmCantidad.frm
Form=CODIGO\frmCargando.frm
Form=CODIGO\frmComerciar.frm
Form=CODIGO\frmConnect.frm
Form=CODIGO\frmMain.frm
Form=CODIGO\frmSkills3.frm
Module=Carteles; CODIGO\Carteles.bas
Module=Mod_Declaraciones; CODIGO\Declares.bas
Module=Mod_General; CODIGO\General.bas
Module=Mod_TCP; CODIGO\TCP.bas
Form=CODIGO\frmMSG.frm
Form=CODIGO\frmForo.frm
Form=CODIGO\FrmEstadisticas.frm
Form=CODIGO\frmtip.frm
Form=CODIGO\frmPres.frm
Form=CODIGO\frmMensaje.frm
Form=CODIGO\frmCrearPersonaje.frm
Form=CODIGO\frmBorrar.frm
Form=CODIGO\frmRecuperar.frm
Form=CODIGO\frmEntrenador.frm
Form=CODIGO\frmSpawnList.frm
Form=codigo\frmHerrero.frm
Form=codigo\frmCarp.frm
Form=CODIGO\frmGuildFoundation.frm
Form=CODIGO\frmGuildDetails.frm
Form=CODIGO\frmGuildAdm.frm
Form=CODIGO\frmGuildBrief.frm
Form=CODIGO\frmGuildLeader.frm
Form=CODIGO\frmCharInfo.frm
Form=CODIGO\frmSolicitud.frm
Form=CODIGO\frmUserRequest.frm
Form=CODIGO\frmGuildNews.frm
Form=CODIGO\frmGuildURL.frm
Form=CODIGO\frmPeaceProp.frm
Form=CODIGO\frmCommet.frm
Form=CODIGO\frmOpciones.frm
Form=CODIGO\frmComerciarUsu.frm
Form=CODIGO\frmBancoObj.frm
Form=CODIGO\frmPanelGm.frm
Form=CODIGO\frmCambiaMotd.frm
Form=CODIGO\frmKeypad.frm
Module=ModAreas; CODIGO\ModAreas.bas
Class=cDialogos; CODIGO\cDialogos.cls
Class=clsAudio; CODIGO\clsAudio.cls
Class=clsDX8Engine; CODIGO\clsDX8Engine.cls
Class=clsGrapchicalInventory; CODIGO\clsGrapchicalInventory.cls
Class=clsGuildDlg; CODIGO\clsGuildDlg.cls
Class=clsSurfaceManDynDX8; CODIGO\clsSurfaceManDynDX8.cls
Module=Mod_TileEngine; CODIGO\TileEngine.bas
Module=modDX8Fifo; CODIGO\modDX8Fifo.bas
Module=modDX8Requires; CODIGO\modDX8Requires.bas
Form=CODIGO\frmCuent.frm
Module=DrawPJenPicture; CODIGO\DrawPJenPicture.bas
Form=CODIGO\frmCrearAccount.frm
Form=CODIGO\frmOpClick.frm
Form=CODIGO\FrmConsultas.frm
Form=CODIGO\frmRespuestGm.frm
Form=CODIGO\frmWriteMSG.frm
Module=VerProceso; CODIGO\VerProceso.bas
Form=CODIGO\frmCaptions.frm
Module=Resolucion; CODIGO\Resolucion.bas
Form=CODIGO\ShowProcess.frm
Form=CODIGO\FrmMacros.frm
Class=clsLight; CODIGO\clsLight.cls
Form=CODIGO\Form1.frm
Module=ModDesEncrypt; CODIGO\ModDesEncrypt.bas
Form=CODIGO\frmBanco.frm
Module=modCompression; CODIGO\modCompression.bas
Form=CODIGO\frmBonificadores.frm
Module=Transparencia; CODIGO\Transparencia.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=Mod_Fonts; CODIGO\Mod_Fonts.bas
Form=CODIGO\FrmRetos.frm
Object={1292FDC1-6231-407E-A10D-F419BBFDA432}#3.0#0; ButtonXp.ocx
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Lhirius AO"
ExeName32="Lhirius AO v1.5.exe"
Command32=""
Name="TIERRASPERDIDAS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=11
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Argentum Online"
VersionFileDescription="Lhirius AO Versión 1.5"
VersionLegalCopyright="Copyright 2012 - Dylan Ullúa"
VersionProductName="Lhirus Argentum Online"
CondComp="UsarWrench = 1 : ConMenuseConextuales = 0 : ConAlfaB = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
