Acciones = 88, 116, 661, 572, 
Admin = 110, 145, 723, 601, 
AI = 22, 29, 621, 485, 
Comercio = 75, 75, 962, 473, 
Declaraciones = 132, 174, 745, 630, 
ES = 154, 203, 767, 659, C
Extra = 0, 0, 613, 456, 
General = 22, 29, 635, 485, 
InvNpc = 150, 150, 1037, 548, 
NPCs = 88, 116, 687, 572, 
SysTray = 110, 145, 683, 601, 
UsUaRiOs = -27, 207, 572, 663, 
TCP = 132, 174, 705, 630, 
Trabajo = 22, 29, 595, 485, 
frmCargando = 0, 0, 0, 0, C, 110, 145, 714, 601, C
frmMain = 44, 58, 657, 514, , 88, 116, 692, 572, C
frmServidor = 110, 145, 711, 601, , 154, 203, 758, 659, C
FrmInterv = 66, 87, 679, 543, , 0, 0, 604, 456, C
modHechizos = 0, 0, 573, 456, 
FrmStat = 0, 0, 0, 0, C, 22, 29, 626, 485, C
Matematicas = 25, 25, 979, 428, 
InvUsuario = 0, 0, 601, 456, 
cCola = 22, 29, 613, 485, 
SistemaCombate = 88, 116, 661, 572, 
ModFacciones = 154, 203, 727, 659, 
frmTrafic = 0, 0, 0, 0, C, 44, 58, 648, 514, C
frmConID = 132, 174, 733, 630, , 66, 87, 670, 543, C
frmDebugNpc = 50, 50, 912, 453, , 88, 116, 692, 572, C
frmDebugSocket = 0, 0, 0, 0, C, 110, 145, 714, 601, C
CColaArray = 0, 0, 0, 0, C
clsAntiMassClon = 0, 0, 0, 0, C
cSolicitud = 0, 0, 0, 0, C
cGarbage = 0, 0, 0, 0, C
PathFinding = 100, 100, 957, 503, 
Queue = 0, 0, 0, 0, C
mdlCOmercioConUsuario = 125, 125, 982, 528, 
History = 88, 116, 701, 572, 
modBanco = 110, 145, 683, 601, 
modHexaStrings = 150, 150, 1007, 553, 
clsEstadisticasIPC = 50, 50, 937, 448, 
frmAdmin = 154, 203, 755, 659, , 132, 174, 736, 630, C
WSKSOCK = 66, 87, 639, 543, C
wskapiAO = 44, 58, 617, 514, C
modInvisibles = 22, 29, 595, 485, 
frmEstadisticas = 75, 75, 937, 478, , 154, 203, 758, 659, C
TCP_HandleData1 = 154, 203, 727, 659, 
TCP_HandleData2 = 0, 0, 573, 456, 
modNuevoTimer = 44, 58, 617, 514, 
frmUserList = 0, 0, 0, 0, C, 0, 0, 604, 456, C
PraetoriansCoopNPC = 88, 116, 701, 572, 
mdParty = 22, 29, 623, 485, 
ConsultasPopulares = 44, 58, 645, 514, 
clsParty = 110, 145, 728, 601, 
SoundMapInfo = 0, 0, 0, 0, C
clsClan = 150, 150, 1037, 548, 
modGuilds = 66, 87, 667, 543, 
SecurityIp = 66, 87, 639, 543, 
diccionario = 25, 25, 912, 423, 
ModAreas = 66, 87, 665, 543, 
modCentinela = 132, 174, 705, 630, 
clsIniReader = 0, 0, 979, 398, 
Balance = 100, 100, 987, 498, 
ModDesEncrypt = 175, 175, 1032, 578, 
Mod_Busquedas = 175, 175, 1064, 636, C
